USE [GenricDemo]
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 17-07-2023 12:17:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[EmpId] [varchar](20) NOT NULL,
	[Name] [varchar](150) NOT NULL,
	[EmailId] [varchar](150) NOT NULL,
	[MobileNo] [varchar](12) NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Menues]    Script Date: 17-07-2023 12:17:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Menues](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](30) NOT NULL,
	[Url] [varchar](30) NULL,
	[Description] [varchar](150) NULL,
	[Icon] [varchar](50) NULL,
	[ParantMenuId] [int] NULL,
 CONSTRAINT [PK_Menu] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 17-07-2023 12:17:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[Id] [int] NOT NULL,
	[Name] [varchar](150) NOT NULL,
	[MobileNo] [varchar](12) NOT NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[StudentCourse]    Script Date: 17-07-2023 12:17:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StudentCourse](
	[Id] [int] NOT NULL,
	[CourseName] [varchar](150) NOT NULL,
	[CourseDate] [datetime] NOT NULL,
	[StudentId] [int] NOT NULL,
 CONSTRAINT [PK_StudentCourse] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Employee] ON 
GO
INSERT [dbo].[Employee] ([Id], [EmpId], [Name], [EmailId], [MobileNo]) VALUES (1, N'Em-001', N'Harshad', N'harshad@gmail.com', N'8128382487')
GO
INSERT [dbo].[Employee] ([Id], [EmpId], [Name], [EmailId], [MobileNo]) VALUES (2, N'Em-002', N'Ronak', N'ronak@gmail.com', N'1594632891')
GO
INSERT [dbo].[Employee] ([Id], [EmpId], [Name], [EmailId], [MobileNo]) VALUES (3, N'EM-003', N'Soham', N'soham@gmail.com', N'6523591023')
GO
INSERT [dbo].[Employee] ([Id], [EmpId], [Name], [EmailId], [MobileNo]) VALUES (4, N'Em-004', N'Shyam', N'shyam@gmail.com', N'1563249870')
GO
SET IDENTITY_INSERT [dbo].[Employee] OFF
GO
SET IDENTITY_INSERT [dbo].[Menues] ON 
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (1, N'Dashboard', NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (2, N'Account', NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (3, N'Account-1', NULL, NULL, NULL, 2)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (4, N'Kendo Grid', N'/account', N'this is test', N'fa-clock', 3)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (5, N'Form Demo', N'/formDemo', N'this is test', N'fa-time', 3)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (6, N'Login Demo', N'/login', N'this is test', N'fa-pen', 3)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (7, N'Creative Feed', NULL, N'this is test', N'fa-bin', 3)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (8, N'Demo', NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (9, N'Account-2', NULL, NULL, NULL, 2)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (10, N'Account-3', NULL, NULL, NULL, 2)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (11, N'Account-4', NULL, NULL, NULL, 2)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (12, N'Featured Streams', NULL, N'Leading creatives livestreams', N'fa-laptop', 9)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (13, N'Best of the day', NULL, N'Shorts featured today by curators', N'fa-book', 9)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (14, N'Featured Streams', NULL, N'Leading creatives livestreams', N'fa-star', 9)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (15, N'Featured Streams', NULL, N'Leading creatives livestreams', N'fa-laptop', 10)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (16, N'Featured Streams', NULL, N'Leading creatives livestreams', N'fa-laptop', 10)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (17, N'Subscriptions', NULL, N'Gain exclusive access', N'fa-clock', 11)
GO
INSERT [dbo].[Menues] ([Id], [Name], [Url], [Description], [Icon], [ParantMenuId]) VALUES (18, N'Creative Feed', NULL, N'See trending creations', N'fa-building-columns', 11)
GO
SET IDENTITY_INSERT [dbo].[Menues] OFF
GO
INSERT [dbo].[Student] ([Id], [Name], [MobileNo]) VALUES (1, N'Rakesh', N'1593457860')
GO
INSERT [dbo].[Student] ([Id], [Name], [MobileNo]) VALUES (2, N'Mohan', N'1493647892')
GO
INSERT [dbo].[Student] ([Id], [Name], [MobileNo]) VALUES (3, N'Rashmi Update', N'1122334455')
GO
INSERT [dbo].[StudentCourse] ([Id], [CourseName], [CourseDate], [StudentId]) VALUES (1, N'React', CAST(N'2023-06-23T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[StudentCourse] ([Id], [CourseName], [CourseDate], [StudentId]) VALUES (2, N'.Net Core 7', CAST(N'2023-05-05T00:00:00.000' AS DateTime), 2)
GO
ALTER TABLE [dbo].[Menues]  WITH CHECK ADD  CONSTRAINT [FK_Menu_Menu] FOREIGN KEY([ParantMenuId])
REFERENCES [dbo].[Menues] ([Id])
GO
ALTER TABLE [dbo].[Menues] CHECK CONSTRAINT [FK_Menu_Menu]
GO
ALTER TABLE [dbo].[StudentCourse]  WITH CHECK ADD  CONSTRAINT [FK_StudentCourse_Student] FOREIGN KEY([Id])
REFERENCES [dbo].[Student] ([Id])
GO
ALTER TABLE [dbo].[StudentCourse] CHECK CONSTRAINT [FK_StudentCourse_Student]
GO
